# skinet-api

./: skinet.db  skinet.sln
API/: .gitignore  API.csproj  Program.cs  Startup.cs  appsettings.Development.json  skinet.db  skinet.db-shm  skinet.db-wal
API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorContoller.cs  OrdersController.cs  ProductsController.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs  ValidationErrorResponse.cs
API/Extentions/: ApplicationServicesExtentions.cs  IdentityServiceExtentions.cs  SwaggerServiceExtentions.cs  UserManagerExtentions.cs
API/Helpers/: CachedAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductsUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Entities/: CustomerBasket.cs
Core/Inferfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  IResponseCacheService.cs  ITokenService.cs  IUnitOfWork.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: ProductConfiguration.cs
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20211107215943_InitialCreate.Designer.cs  20211107233840_InitialCreate.Designer.cs  20211107233840_InitialCreate.cs  20211124140449_OrderEntityAdded.Designer.cs  20211124140449_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20211122222038_IdentityInitial.Designer.cs
Infrastructure/Migrations/: 20211126000008_OrderEntityAdded.Designer.cs  20211126000008_OrderEntityAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  TokenService.cs
(+7 files in other folders)
